# SHOPIFY_ACCESS_TOKEN=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
# SHOPIFY_STORE=remote-area-business-support.myshopify.com

SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE=sarthaklabde.myshopify.com